
def main()-> None:
    """Функция для взаимодействия с пользователем.
     Функция должна взаимодействовать с пользователем через консоль.

    Возможности этой функции:

    - Ввод название страны для запроса информации о самолетах из opensky-network.org.
    - Получение топ N самолетов по высоте полета (N запрашивать у пользователя).
    - Получение самолеты по стране их регистрации."""
    print(("\nПривет! Добро пожаловать в программу которая собирает данные о самолетах"))
    while True:
        print("\nВыберите действие:")
        print("Введите название страны")